<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:DevPulse.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:DevPulse.Controls"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="DevPulse.Views.MainWindow"
		x:DataType="vm:MainViewModel"
		Icon="/Assets/app-logo.ico"
		Title="DevPulse">

	<Grid RowDefinitions="Auto, Auto, *, Auto">
		<!-- Header -->
		<TextBlock Text="{Binding Greeting}"
			 HorizontalAlignment="Center"
			 VerticalAlignment="Center" />

		<!-- Usage info -->
		<Grid Grid.Row="1"
			  ColumnDefinitions="*, *, *">
			<controls:MetricCard 
				Title="CPU"
			    Value="{Binding CpuUsage}"
				Percentage="{Binding CpuUsagePercent}"/>
			
			<controls:MetricCard Grid.Column="1" 
				Title="RAM"
				Value="{Binding MemoryUsage}"
				Percentage="{Binding MemoryUsagePercent}"/>
			
			<controls:MetricCard Grid.Column="2" 
                 Title="DISK"
                 Value="{Binding DiskUsage}"
                 Percentage="{Binding DiskUsagePercent}"/>
		</Grid>
		
		<!-- Resource history -->
		<Grid
			Grid.Row="2"
			ColumnDefinitions="*, *"
			ColumnSpacing="10"
			Margin="10">

			<Border
				Background="#20242B"
				CornerRadius="8"
				Padding="10">

				<Grid RowDefinitions="Auto, *">
					<TextBlock
						Text="CPU — last 60 seconds"
						HorizontalAlignment="Center"
						Margin="0,0,0,8" />

					<controls:HistoryChart
						Grid.Row="1"
						Height="140"
						Values="{Binding CpuHistory}" />
				</Grid>
			</Border>

			<Border
				Grid.Column="1"
				Background="#20242B"
				CornerRadius="8"
				Padding="10">

				<Grid RowDefinitions="Auto, *">
					<TextBlock
						Text="RAM — last 60 seconds"
						HorizontalAlignment="Center"
						Margin="0,0,0,8" />

					<controls:HistoryChart
						Grid.Row="1"
						Height="140"
						Values="{Binding MemoryHistory}" />
				</Grid>
			</Border>
		</Grid>
		
		<!-- Monitoring errors display -->
		<TextBlock
			Grid.Row="3"
			Text="{Binding ErrorMessage}"
			Foreground="Red"
			HorizontalAlignment="Center"
			Margin="10" />
	</Grid>

</Window>
